	
/*

#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=53i0u0khfus7pOLcvDflmq6pdlO


*** Primary color:

   shade 0 = #439292 = rgb( 67,146,146) = rgba( 67,146,146,1) = rgb0(0.263,0.573,0.573)
   shade 1 = #A6D8D8 = rgb(166,216,216) = rgba(166,216,216,1) = rgb0(0.651,0.847,0.847)
   shade 2 = #6DB3B3 = rgb(109,179,179) = rgba(109,179,179,1) = rgb0(0.427,0.702,0.702)
   shade 3 = #2A7D7D = rgb( 42,125,125) = rgba( 42,125,125,1) = rgb0(0.165,0.49,0.49)
   shade 4 = #166868 = rgb( 22,104,104) = rgba( 22,104,104,1) = rgb0(0.086,0.408,0.408)

*** Secondary color (1):

   shade 0 = #546CA3 = rgb( 84,108,163) = rgba( 84,108,163,1) = rgb0(0.329,0.424,0.639)
   shade 1 = #B1BFDF = rgb(177,191,223) = rgba(177,191,223,1) = rgb0(0.694,0.749,0.875)
   shade 2 = #7D92C0 = rgb(125,146,192) = rgba(125,146,192,1) = rgb0(0.49,0.573,0.753)
   shade 3 = #38518B = rgb( 56, 81,139) = rgba( 56, 81,139,1) = rgb0(0.22,0.318,0.545)
   shade 4 = #223B74 = rgb( 34, 59,116) = rgba( 34, 59,116,1) = rgb0(0.133,0.231,0.455)

*** Secondary color (2):

   shade 0 = #5AC25A = rgb( 90,194, 90) = rgba( 90,194, 90,1) = rgb0(0.353,0.761,0.353)
   shade 1 = #B5ECB5 = rgb(181,236,181) = rgba(181,236,181,1) = rgb0(0.71,0.925,0.71)
   shade 2 = #84D984 = rgb(132,217,132) = rgba(132,217,132,1) = rgb0(0.518,0.851,0.518)
   shade 3 = #37A637 = rgb( 55,166, 55) = rgba( 55,166, 55,1) = rgb0(0.216,0.651,0.216)
   shade 4 = #1D8B1D = rgb( 29,139, 29) = rgba( 29,139, 29,1) = rgb0(0.114,0.545,0.114)


#####  Generated by Paletton.com (c) 2002-2014
*/